MainWindow.xaml

<Window x:Class="ProblemPlecakowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemPlecakowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="536.891" Width="799.803">
    <Grid>
        <Canvas HorizontalAlignment="Left" Width="792" RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,2" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.323"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Button Content="Stwórz Macierz" Canvas.Left="262" Canvas.Top="212" Width="126" Height="44" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Create">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.736"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <DataGrid x:Name="data" Height="101" Width="792"  FontSize="20" />
            <Button Content="Porównaj algorytmy" Canvas.Left="88" Canvas.Top="447" Width="126" Height="44" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Solutions">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.736"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Zapisz macierz do pliku" Canvas.Left="613" Canvas.Top="214" Width="138" Height="44" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="FileSave">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.736"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="maxWeight" Height="72" Canvas.Left="149" TextWrapping="Wrap" Text="0" Canvas.Top="346" Width="66" RenderTransformOrigin="0.5,0.5" FontSize="48" TextAlignment="Center">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.048"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.022"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Wynik &#xA;Algorytmu &#xA;Dynamicznego" Canvas.Top="351" Height="95" Width="140" FontSize="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="533">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.933"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.961"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Content="Wczytaj Macierz" Canvas.Left="131" Canvas.Top="212" Width="126" Height="44" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Load"/>
            <Button Content="Generuj Macierz" Canvas.Top="212" Width="126" Height="44" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Generate"/>
            <DataGrid x:Name="helpdata" Height="101" Width="792" Canvas.Top="106" FontSize="20" />
            <Label Content="Wynik &#xA;Algorytmu &#xA;Zachłannego" Canvas.Top="345" Height="95" Width="129" FontSize="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="284">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.933"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.961"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Maksymalna &#xA;      waga" Canvas.Top="343" Height="74" Width="119" FontSize="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="19">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.933"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.961"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="greedyresult" Content="0" Canvas.Left="408" Canvas.Top="357" FontSize="48" Width="100"/>
            <Label x:Name="dynamicresult" Content="0" Canvas.Left="670" Canvas.Top="357" FontSize="48" Width="112"/>
        </Canvas>

    </Grid>
</Window>
